PASS	Basic Statistics	SRR17673033.trim.fastq.gz
PASS	Per base sequence quality	SRR17673033.trim.fastq.gz
PASS	Per tile sequence quality	SRR17673033.trim.fastq.gz
PASS	Per sequence quality scores	SRR17673033.trim.fastq.gz
WARN	Per base sequence content	SRR17673033.trim.fastq.gz
PASS	Per sequence GC content	SRR17673033.trim.fastq.gz
PASS	Per base N content	SRR17673033.trim.fastq.gz
WARN	Sequence Length Distribution	SRR17673033.trim.fastq.gz
FAIL	Sequence Duplication Levels	SRR17673033.trim.fastq.gz
PASS	Overrepresented sequences	SRR17673033.trim.fastq.gz
PASS	Adapter Content	SRR17673033.trim.fastq.gz
