PASS	Basic Statistics	SRR17673032_stem32.fastq.gz
PASS	Per base sequence quality	SRR17673032_stem32.fastq.gz
PASS	Per sequence quality scores	SRR17673032_stem32.fastq.gz
WARN	Per base sequence content	SRR17673032_stem32.fastq.gz
PASS	Per sequence GC content	SRR17673032_stem32.fastq.gz
PASS	Per base N content	SRR17673032_stem32.fastq.gz
WARN	Sequence Length Distribution	SRR17673032_stem32.fastq.gz
FAIL	Sequence Duplication Levels	SRR17673032_stem32.fastq.gz
PASS	Overrepresented sequences	SRR17673032_stem32.fastq.gz
PASS	Adapter Content	SRR17673032_stem32.fastq.gz
